FROM node:20-alpine AS builder
WORKDIR /app

# Copy backend package.json & install
COPY weather-backend/package*.json ./
RUN npm ci

# Copy backend sources
COPY weather-backend/tsconfig.json ./
COPY weather-backend/src ./src

RUN npm run build

# Runtime
FROM node:20-alpine
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /app/package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
USER app

EXPOSE 3000
CMD ["node", "dist/index.js"]